.submit-score {
  margin: 6px auto 6px auto;
}
.submit-score td {
  padding: 2px 0 2px 0;
}
.submit-score-row:nth-child(odd) {
  background-color: #eee;
}
.map-count {
  font-size: 13px;
  padding: 0 4px 0 4px;
}
.usercp-match-title {
  margin: 0 auto;
}
.usercp-match-bestof {
  margin: 0 auto;
}
.usercp-submit {
  margin: 0 auto;
  float: none;
}
