body {
  background-color: #303030;
  background-image: url('/img/stardust.png');
}
footer {
  overflow: hidden;
  margin-bottom: 10px;
  padding: 10px 15px 5px 15px;
  background-color: #222222;
  color: #9D9D9D;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
footer p {
  float: left;
  margin-bottom: 0;
}
footer a {
  float: right;
  color: coral;
}
.navbar {
  margin-top: 12px;
  margin-bottom: 0;
  border-radius: 4px 4px 0 0;
  border: 0;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.main-card {
  background-color: #F0F0F3;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  z-index: 20;
}
.wrapper {
  padding: 10px;
}
.panel {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  border: 0;
}
.btn {
  font-size: 13px;
  border: 0;
}
.btn:focus {
  outline: none;
}
.btn-flat {
  background: none;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
}
