.tournament-list table {
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.tournament-list tr {
  background-color: #F7F7F7;
  border-bottom: solid 1px #D5D5D5;
  border-top: solid 1px #D5D5D5;
}

.tournament-list td:first-child, .tournament-list th:first-child {
  padding-left: 20px;
}

.tournament-list td:last-child, .tournament-list th:last-child {
  padding-right: 20px;
}

.tournament-list td {
  padding-top: 15px;
  padding-bottom: 15px;
}
